@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --grey: #cdcccc;
  --black: #121212;
}

/*standart tanımlama ve stil sıfırlama*/
a {
  text-decoration: none;
  color: var(--white);
}
h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}
p {
  font-family: "Poppins";
  color: var(--grey);
}
button {
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;

}
html{
  /* linklere tıklandıgında gecişi yumuşatır */
  scroll-behavior: smooth;
}

/* ana stiller */
body {
  background: var(--black);
  overflow-x: hidden;
  font-family: "Poppins";
}
button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(var(--grey));
  transition: all 0.4s;
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background: var(--black);
  z-index: 999;
}

header .nav-btn {
  display: none;
}
header nav {
  display: flex;
  gap: 20px;
}
header nav .spec-link {
  color: var(--green);
}

/* footer */
footer {
  margin-top: 100px;
  padding: 20px;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
footer form {
  display: flex;
  gap: 20px;
}

footer .links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
footer form button {
  background-color: var(--green);
  white-space: nowrap;
}
footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--grey);
  padding-top: 20px;
}
footer .links .link-area form {
  display: flex;
  gap: 20px;
}

/* hero alanı */
#hero {
  height: 50vh;
  background: url(images/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero-inner {
  max-width: 500px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-top: 35px;
  margin-left: 20px;
  text-align: center;
  /* cam efekti */
  /* From https://css.glass */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.8px);
  -webkit-backdrop-filter: blur(1.8px);
  border: 1px solid rgba(255, 255, 255, 0.35);
}
#hero-inner h1 {
  color: #16ff00;
}
#hero-inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
}
#hero-inner button:nth-child(1) {
  background: var(--green);
}


section{
    padding: 30px;
}
/* penceler Alanı */
#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.window-sec-info button {
    max-height: 60px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  
}
.windows .window {
  min-width: 200px;
  /* border: 2px solid red; */
  height: 400px;
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
 
}
.windows .window:nth-child(2){
 border-radius: 40px;

}
/* kartlar alanı */
.card-sec-info{
    max-width: 600px;
    display: grid;
    gap: 40px;
}
.cards{ 
    display: grid;  
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
     border: 1px solid gray;
     display: grid;
     gap: 20px;
     padding: 20px;
     border-radius: 10px;
     margin-top: 50px;
}
    

.card video{
width: 200px;
}
  /* kartlar alanı */
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

  }
  .card{
    max-width: 400px;
  }

/*! liste Alanı  */
 #list-sec{
  margin: 50px 0;
  
 }

 #list-sec .info{
  display: flex;
  border: 1px solid orange;
  justify-content: space-between;
  gap: 40px;
 }
 #list-sec .info h2, .info p {
  max-width: 400px;
 }


 

 #list-sec ul li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
 }

 #list-sec ul li h1 span { 
  color: gray;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px;

 }
 #list-sec ul li img{
  border: 1px solid rgb(225, 233, 8);
  width: 50px;
 }
/* !projeler sayfası */
.welcome{
  font-size: 56px;
  max-width: 1300px;
  padding: 100px;
  background-image: linear-gradient( 109.6deg,  rgba(228,107,232,1) 11.2%, rgb(193, 6, 250) 96.7% );
  /* arkaplanı yazıya aktarma */
  /* yazıya aktardıgımız arkaplanı gösterme */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#what-sec{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#what-sec .info{
  max-width: 400px;
}
#what-sec .info h1{
  margin-bottom: 50px;
}
#what-sec .cards{
  display: flex;
  gap: 100px;
}
#what-sec .cards .what-card{
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}
#what-sec .cards .what-card img{
  position: absolute;
  width: 50px;
  top: -50px;
}







/*





*/
/*! responsive yapı */
@media (max-width:1200px){
    /* pencereler */
#window-sec{
    flex-direction: column;
    align-items: center;
}
.window{
    height: 300px;
} 
/* what-sec alanı */
#what-sec{
  flex-direction: column;
  gap: 50px;
}
#what-sec .info{
  display: flex;
  gap: 40px;
  max-width: unset;
}
#what-sec .info h1{
  white-space: nowrap;
}
#what-sec .info p{
  max-width: unset;
}

}
@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    row-gap: 50px;
    column-gap: 100px;
  }
  footer form {
    flex-direction: column;
    /* align-items: end; */
  }
  footer form input {
    max-width: 200px;
  }
  /* projeler sayfası */
  .welcome{
    padding: 100px 20px;
    font-size: 40px;
  }


  @media (max-width: 800px) {
    header nav {
      display: none;
    }
    header .nav-btn {
      display: block;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      position: fixed;
      right: 5px;
      top: 70px;
      background: gray;
      padding: 20px;
      border-radius: 20px;
    }
    /* hero alanı */
    #hero {
      align-items: center;
      justify-content: center;
    }
    #hero-inner {
      margin: 40px;
    }
    #list-sec{
      padding: 30px;
    }
    #list-sec .info{
      flex-direction: column;
    }
    #list-sec .info h2, .info p {
      /* bu stile hiç değer atamsı yapılmamış gibi davranır */
      max-width: unset;
    }
    #what-sec .info{
      flex-direction: column;
      gap: 0px !important;
    }
    
  }

@media (max-width: 500px) {
  footer .links {
    padding: 5px;
  }
  footer .links {
    column-gap: 50px;
  }
}
/* r
/* responsive yapılar */ 

/* ekran boyutu 1000px den yuksek ise */
@media(min-width:1000px){
    section{
        padding: 100px;
    }
    
}
